------------------------
----------------
-----------
#Install packages
-----------
----------------
------------------------
#information
$ yum info wget
------------------------
#complaer
$ yum list gcc
------------------------
#to install packges
$ yum zip unzip
$ sudo !! (execut last order )
------------------------
#to know if packges is install or no
$ yum list python
------------------------
#to search packges
$ yum search zip unzip
------------------------
#to remove packges
$ yum remove zip unzip
------------------------
#to grouplist packges
$ yum grouplist
------------------------
#to groupinfo packges
$ yum groupinfo "Security Tools"
------------------------
------------------------
------------------------
#0 grouplist packges
$ yum grouplist
------------------------
#1 information packges
$ yum groupinfo "xxx"
------------------------
#2 install packges
$ yum groupinstall "xxx"
------------------------
#3 install part from packges
$ yum groupinstall "xxx" aaa bbb
------------------------
#4 remove packges
$ yum groupremove "xxx" aaa bbb

